<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>Quarter 3 Projects</title>
	<style>
.container{
    display: flex;
    overflow-x: auto;
}


.column1{
    background-color: whitesmoke;
    padding: 100px;
    opacity: 90%;
    border-radius: 10px;
}


.column2{
    background-color: whitesmoke;
    padding: 100px;
    opacity: 90%;
    border-radius: 10px;
}
.column3{
    background-color: whitesmoke;
    padding: 100px;
    opacity: 90%;
    border-radius: 10px;
}
.column4{
    background-color: whitesmoke;
    padding: 100px;
    opacity: 90%;
    border-radius: 10px;
}


.column5{
    background-color: whitesmoke;
    padding: 100px;
    opacity: 90%;
    border-radius: 10px;
}
	</style>
</head>
<body>
<center>
	<h1>Quarter 3 Project</h1><br>
<div class="container">
    <div class="column1">
    <table style="border: 5px; width: 500px;" class="table table-dark table-bordered">
        <th><h1>Fil Ayala</h1>
        <img src="https://static.wikia.nocookie.net/troll-incident-fights-reborn/images/b/ba/Weeping.png/revision/latest?cb=20240512214633"></th>
            <tr>
            	<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOWrWEkA_da38Ol8uXkwCSG9OSSvMBQepMnA&s"></td>
            </tr>
    </table>
    </div>
    <div class="column2">
    <table style="border: 5px; width: 500px;" class="table table-dark table-bordered">
        <th><h1>John Ligas</h1>
        <img src="https://static.wikia.nocookie.net/troll-incident-fights-reborn/images/b/ba/Weeping.png/revision/latest?cb=20240512214633"></th>
            <tr>
            	<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOWrWEkA_da38Ol8uXkwCSG9OSSvMBQepMnA&s"></td>
            </tr>
    </table>
    </div>
    <div class="column3">
    <table style="border: 5px; width: 500px;" class="table table-dark table-bordered">
        <th><h1>Alexander Tacan</h1>
        <img src="https://static.wikia.nocookie.net/troll-incident-fights-reborn/images/b/ba/Weeping.png/revision/latest?cb=20240512214633"></th>
            <tr>
            	<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOWrWEkA_da38Ol8uXkwCSG9OSSvMBQepMnA&s"></td>
            </tr>
    </table>
    </div>
    <div class="column4">
    <table style="border: 5px; width: 500px;" class="table table-dark table-bordered">
        <th><h1>John Taruc</h1>
        <img src="https://static.wikia.nocookie.net/troll-incident-fights-reborn/images/b/ba/Weeping.png/revision/latest?cb=20240512214633"></th>
            <tr>
            	<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOWrWEkA_da38Ol8uXkwCSG9OSSvMBQepMnA&s"></td>
            </tr>
    </table>
    </div>
    <div class="column5">
    <table style="border: 5px; width: 500px;" class="table table-dark table-bordered">
        <th><h1>Nathaniel Tiongson</h1>
        <img src="https://static.wikia.nocookie.net/troll-incident-fights-reborn/images/b/ba/Weeping.png/revision/latest?cb=20240512214633"></th>
            <tr>
            	<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOWrWEkA_da38Ol8uXkwCSG9OSSvMBQepMnA&s"></td>
            </tr>
    </table>
    </div>
</div>
</body>
</html>
