<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>What's Next for ICT?</title>
</head>
<body>
<style>
body{
    padding-top: 150px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #F5F1E3;

nav {
    height: 100px;
        }

.navbar a {
    color: #BBB8B2;
    text-align: center;
    font-size: 20px;
    margin-right: 25px;
    margin-left: 5px;
}

a:hover {
    background-color: darkred;
}


.container{
    display: flex;
    overflow-x: auto;
}


.column1{
    background-color: #823038;
    padding: 100px;
    opacity: 90%;
    border-radius: 10px;
}


.column2{
    background-color: #823038;
    padding: 100px;
    opacity: 90%;
    border-radius: 10px;
}
.column3{
    background-color: #823038;
    padding: 100px;
    opacity: 90%;
    border-radius: 10px;
}
.column4{
    background-color: #823038;
    padding: 100px;
    opacity: 90%;
    border-radius: 10px;
}
.column5{
    background-color:#823038;
    padding: 100px;
    opacity: 90%;
    border-radius: 10px;
}
</style>

<center><h1 style="font-size: 65px; color: #F18F01; margin-top: 50px; background-color: #08415C; border-width: thick; border-color:#8E5601; border-radius: 15px; border-style: solid;">Our expectations for ICT next year</h1></center>
<br><br><br>

<div class="container">
    <div class="column1">
    <table style="border: 5px; width: 500px;" class="table table-responsive table-dark table-bordered">
        <th><center><h1>Fil Claren M. Ayala</h1></center>
        </th>
        <tr>
            <td>
                <center><p>I expect to learn more coding specifically python.</p></center>
            </td>
        </tr>
    </table>
    </div>
    <div class="column2">
    <table style="border: 5px; width: 500px;" class="table table-responsive table-dark table-bordered">
        <th><center><h1>John Vincent T. Ligas</h1></center>
        </th>
        <tr>
            <td>
                <center><p>I expect to learn more mechanics and skills for the next year in coding. Hopefully i'd be able to try and learn to somehow code games using other softwares and engines.</p></center>
            </td>
        </tr>
    </table>
    </div>
    <div class="column3">
    <table style="border: 5px; width: 500px;" class="table table-responsive table-dark table-bordered">
        <th><center><h1>Alexander C. Tacan</h1></center>
        </th>
        <tr>
            <td>
                <center><p>I expect to learn deeper and more complex coding making more appealing websites.</p></center>
            </td>
        </tr>
    </table>
    </div>
    <div class="column4">
    <table style="border: 5px; width: 500px;" class="table table-responsive table-dark table-bordered">
        <th><center><h1>John Alfred F. Taruc Jr.</h1></center>
        </th>
        <tr>
            <td>
                <center><p>As a person who isn't really interested in coding, I expect the lessons next year to be harder but I'll still try to find the fun in the subject.</p></center>
            </td>
        </tr>
    </table>
    </div>
    <div class="column5">
    <table style="border: 5px; width: 500px;" class="table table-responsive table-dark table-bordered">
        <th><center><h1>Nathaniel R. Tiongson</h1></center>
        </th>
        <tr>
            <td>
                <center><p>A site where you can calculate your average grade.</p></center>
            </td>
        </tr>
    </table>
    </div>
</div>
<br><br><br>


<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="https://www.dotrmrt3.gov.ph/dotr-seal.png" alt="Logo" style="width:50px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Main Page</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mainpage.html">Personal Information</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        Quarter Projects
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="page2.html">First Quarter Project</a></li>
                        <li><a class="dropdown-item" href="page3.html">Second Quarter Project</a></li>
                        <li><a class="dropdown-item" href="page4.html">Third Quarter Project</a></li>
                        <li><a class="dropdown-item" href="page5.html">Fourth Quarter Project</a></li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="page6.html">What's Next</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page7.html">Rate Us</a>
                </li>
            </ul>

            <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Search..." style="background-color: lightgray; width: 200px; height: 40px;">
                <button class="btn btn-light
                " type="button" style="height: 40px; width: 75px;">Search</button>
            </form>
        </div>
    </div>
</nav>

</body>
</html>
